# workshop-tdd-android-app

./: README.md  api.yml  demo.postman_collection.json  fail_case01.json  response.json
Workshop01/: Screengrabfile  build.gradle
Workshop01/app/: build.gradle
Workshop01/app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt  MainActivityWithCheckEventNumberTest.kt  MainActivityWithScreenGrabTest.kt  SecondActivityTest.kt
Workshop01/app/src/debug/: AndroidManifest.xml
Workshop01/app/src/main/: AndroidManifest.xml
Workshop01/app/src/main/java/com/example/myapplication/: CheckEvenNumberUseCase.kt  MainActivity.kt  SecondActivity.kt
Workshop01/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Workshop01/app/src/test/java/com/example/myapplication/: CheckEvenNumberUseCaseTest.kt  RobolectricMainActivityTest.kt
Workshop01/fastlane/metadata/android/: screenshots.html
Workshop01/gradle/wrapper/: gradle-wrapper.properties
WorkshopTesting/: build.gradle  keystore.properties
WorkshopTesting/app/: build.gradle
WorkshopTesting/app/src/androidTest/java/com/example/workshoptesting/: ExampleInstrumentedTest.kt  MyRecyclerViewAction.kt  OkHttpIdlingResourceRule.kt  SearchDataSuccessTest.kt
WorkshopTesting/app/src/main/: AndroidManifest.xml
WorkshopTesting/app/src/main/java/com/example/workshoptesting/: BasePresenter.kt  FavoritesActivity.kt  MainActivity.kt  SearchActivity.kt  SearchResultsActivity.kt
WorkshopTesting/app/src/main/java/com/example/workshoptesting/api/: FoodAPI.kt  FoodModels.kt  FoodRepository.kt  FoodRepositoryReal.kt  OkHttp.kt
WorkshopTesting/app/src/main/java/com/example/workshoptesting/searchresult/: RecipeAdapter.kt  RecipeDetailActivity.kt  SearchResultPresenter.kt  SearchResultsActivity.kt
WorkshopTesting/app/src/main/res/drawable/: bg_button.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
WorkshopTesting/app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_recipe_detail.xml  activity_search.xml  activity_search_results.xml  list_item.xml  view_error.xml  view_loading.xml  view_noresults.xml
WorkshopTesting/app/src/main/res/values/: colors.xml  strings.xml
WorkshopTesting/app/src/test/java/com/example/workshoptesting/: ExampleUnitTest.kt
WorkshopTesting/app/src/test/java/com/example/workshoptesting/api/: FoodRepositoryTest.kt
WorkshopTesting/app/src/test/java/com/example/workshoptesting/searchresult/: SearchResultsTest.kt
WorkshopTesting/gradle/wrapper/: gradle-wrapper.properties
demo01/: Screengrabfile  build.gradle
demo01/app/: build.gradle
demo01/app/src/androidTest/java/com/example/demo01/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityWithScreengrabTest.kt
demo01/app/src/debug/: AndroidManifest.xml
demo01/app/src/main/: AndroidManifest.xml
demo01/app/src/main/java/com/example/demo01/: Hello.kt  MainActivity.kt
demo01/app/src/main/res/layout/: activity_main.xml
demo01/app/src/test/java/com/example/demo01/: ExampleUnitTest.kt  HelloTest.kt  RobolectricMainActivityTest.kt
demo01/fastlane/metadata/android/: screenshots.html
demo01/gradle/wrapper/: gradle-wrapper.properties
