<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/errorContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/error"
      android:textSize="30sp"/>

  <TextView
      android:id="@+id/retry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:gravity="center"
      android:padding="48dp"
      android:text="@string/retry"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"/>
</LinearLayout>